BasesAvanzadas/MVVM/View/LoginWindow.xaml

<Window x:Class="BasesAvanzadas.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasesAvanzadas.MVVM.View"
        xmlns:viewModel="clr-namespace:BasesAvanzadas.MVVM.ViewModel" xmlns:customcontrols="clr-namespace:BasesAvanzadas.CustomControls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="920"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    
    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BoolToVis}"/>
    </Window.Visibility>
    
    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/login.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
                Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#272537" Offset="0"/>
                    <GradientStop Color="#FF2D2537" Offset="0.75"/>
                    <GradientStop Color="#FF0C082F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Inicio"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="/Fonts/#Poppins"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"/>

                    <RadioButton Grid.Column="1"
                                 Height="50"
                                 Width="100"
                                 Content="Salir"
                                 Foreground="White"
                                 FontSize="18"
                                 Style="{StaticResource ExitButtonTheme}"
                                 Checked="ExitButton">
                    </RadioButton>
                </Grid>

                <StackPanel Grid.Row="1"
                            Width="200"
                            Orientation="Vertical"
                            Margin="0,15,0,0">

                    <Image Source="/Images/logo.png"
                           Stretch="Fill"/>

                    <TextBlock Text="LearnHub"
                               Foreground="White"
                               FontSize="28"
                               FontFamily="/Fonts/#Poppins"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <TextBlock Text="Transforma tu aprendizaje,&#x0a;un clic a la vez."
                               Foreground="White"
                               FontSize="10"
                               FontFamily="/Fonts/#Poppins"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,5,0,0"/>

                    <TextBlock Text="Usuario"
                               Foreground="#CFCFCF"
                               FontSize="15"
                               FontFamily="/Fonts/#Poppins"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="25,20,0,0"/>

                    <Border CornerRadius="10"
                            Background="#353340"
                            Width="160" Height="28">
                        <TextBox Height="28" Width="160"
                                 HorizontalAlignment="Center"
                                 Background="Transparent"
                                 FontSize="12"
                                 FontFamily="/Fonts/#Poppins"
                                 Foreground="#CFCFCF"
                                 CaretBrush="LightGray"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="6,0,0,0"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <TextBlock Text="Contraseña"
                               Foreground="#CFCFCF"
                               FontSize="15"
                               FontFamily="/Fonts/#Poppins"
                               TextAlignment="Center"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="25,5,0,0"/>

                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Width="160"/>

                    <TextBlock Text="{Binding ErrorMesage}"
                               Foreground="IndianRed"
                               FontSize="12"
                               FontFamily="/Fonts/#Poppins"
                               Margin="20,10,20,0"
                               TextWrapping="Wrap"/>

                    <Button BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="/Fonts/#Poppins"
                            Cursor="Hand"
                            Margin="0,20,0,0"
                            Command="{Binding LoginCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FF272173"/>
                                        <Setter Property="Foreground" Value="#CFCFCF"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF272173"/>
                                        <Setter Property="Foreground" Value="#CFCFCF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Height="40" Width="150"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
